<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://wsxzaq127.github.io/style.css">
</head>
<body>
<header class="header">
    <div class="container container_header">
        <div class="logo">
        <img src="42fdc02e-2c66-4713-9f4d-efbf5aed3c03 1.png" alt="" class="header_logo">
        <h2 class="logo_title">Raiden Sheugun</h2>
        </div>
        <nav class="nav"></nav>
        <ul class="nav_list">
            <li class="new_item">Главная</li>
            <li class="new_item">Об Эи</li>
            <li class="new_item">Видео</li>
            <li class="new_item">Галлерея</li>
            <li class="new_item">Контакты</li>
        </ul>
    </div>
</header>
<main class="main">
    <section class="hero-block">
        <div class="container container_hero-block">
            <img src="39134-2145059896 1.png" alt="" class="hero-block_img">
            <div class="hero-block_content">
                <h1 class="hero-block_title">Сёгун Райден</h1>
                <a href="https://genshin-impact.fandom.com/ru/wiki/Райдэн" class="hero-block_link">Узнать больше</a>
            </div>
        </div>

    </section>
    <section class="video">
        <div class="video_container">
            <h2 class="video_title">видео</h2>
            <iframe  src="https://youtu.be/mvrW4aKwAXw?si=H0B4u_XrJBdN5YXE" class="video_video"></iframe>
        </div>
    </section>
    <section class="gallery">
        <script type="text/javascript" src="https://wsxzaq127.github.io/lightzoom.js"></script>
<h2 class="gallery_title"> Галерея</h2>
<ul class="gallery_list">
    <li class="gallery_item">
        <a href="i 1.png" class="lightzoom">
            <img src="i 1.png" class="gallery_img">
        </a>
    </li>
    <li class="gallery_item">
        <a href="i 2.png" class="lightzoom">
            <img src="i 2.png" class="gallery_img">
        </a>
    </li>
    <li class="gallery_item">
        <a href="i 3.png" class="lightzoom">
            <img src="i 3.png" class="gallery_img">
        </a>
    </li>
    <li class="gallery_item">
        <a href="i 4.png" class="lightzoom">
            <img src="i 4.png" class="gallery_img">
        </a>
    </li>
</ul>
    </section>
</main>
<script type="text/javascript" src="https://wsxzaq127.github.io/lightzoom.js"></script>
<script type="text/javascript">
    jQuery('.lightzoom').lightzoom({speed: 400, viewTitle: true});
    </script>
</body>
</html>