* {
    margin: 0px;
    padding: 0px;
}
.header {
    background:  linear-gradient(90.00deg, rgb(110, 67, 154),rgb(57, 67, 94) 50.5%,rgb(105, 68, 165) 100%);;
}
.container {
    max-width: 1100px;
    margin: 0 auto;
}
.container_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav_list {
    display: flex;
    list-style: none;
}
.new_item {
margin-right: 63px;
color: rgb(202, 210, 255);
font-family: Inter;
font-size: 30px;
font-weight: 400;
line-height: 36px;
letter-spacing: 0%;
text-align: left;
}
.logo {
    display: flex;
    align-items: center;
}
.header_logo {
    margin-right: 10px;
}
.logo_title {
    color: rgb(202, 210, 255);
    font-family: Inter;
    font-size: 30px;
    font-weight: 400;
    line-height: 36px;
    letter-spacing: 0%;
    text-align: left;
}
.hero-block{
    background-color:rgb(108, 111, 128) ;
}
.container_hero-block{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 99px 0px 91px;
}
.hero-block_title{
    color: rgb(255, 255, 255);
font-family: Jim Nightshade;
font-size: 50px;
font-weight: 400;
line-height: 71px;
letter-spacing: 0%;
text-align: left;
margin-bottom: 402px;
}
.hero-block_content{
    max-width: 382px;
}
.hero-block_link{
    border-radius: 50px;
    background: rgb(104, 68, 163);
    padding: 19px 53px;
    color: rgb(255, 255, 255);
font-family: Jim Nightshade;
font-size: 20px;
font-weight: 400;
line-height: 28px;
letter-spacing: 0%;
text-align: left;
text-decoration: none;
}
.video{
    background:rgb(104, 68, 163) ;
}
.container_video{
    padding: 65px 0 94px ;
}
.video_title{
    color: rgb(255, 255, 255);
font-family: Jim Nightshade;
font-size: 40px;
font-weight: 400;
line-height: 28px;
letter-spacing: 0%;
text-align: center;
margin-bottom: 46px;
}
.video_video{
    width: 100%;
    height: 659px;
    border: 50px rgb(108, 111, 128) solid;
    border-radius: 29px;
    box-sizing: border-box;
}
.gallery{
    background: rgb(69, 85, 98);
    padding: 75px 17px 1098px;
}
.gallery_title{
    color: rgb(255, 255, 255);
font-family: Inter;
font-size: 40px;
font-weight: 400;
line-height: 48px;
letter-spacing: 3%;
text-align: center;
margin-bottom: 50px;
}
.gallery_list{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
}
.gallery_item{
    width: 520px ;
    height:288px ;
    margin-bottom: 39px;
    margin-right: 22px;
    margin-left: 150px;
}
.gallery_img{
    width: 100%;
    height: 100%;
}